# backend/.env
mongodb+srv://lunar_user:4IAQhx71wFh3kcnu@cluster0.b12qbqm.mongodb.net/lunar-calendar?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
NODE_ENV=development
CORS_ORIGIN=https://lunar-calendar-app.vercel.app,http://localhost:3000,lunar-calendar-77t149mhq-ndlong78gmailcoms-projects.vercel.app
PORT=10000
