# backend/.env
mongodb+srv://lunar_user:4IAQhx71wFh3kcnu@cluster0.b12qbqm.mongodb.net/lunar-calendar?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
NODE_ENV=development
# CORS_ORIGIN=http://localhost:3000
